medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	DATABASE
4871019	Pleurodynia	1827	2237002	CPRD_AURUM
4874010	Pleuritic pain	1825	2237002	CPRD_AURUM
119447018	Precordial pain	1823	71884009	CPRD_AURUM
128069014	Fibrinous pleurisy	H510700	77138008	CPRD_AURUM
138087018	Epidemic pleurodynia	A741.00	83264000	CPRD_AURUM
165907014	Chest wall pain	182C.00	102588006	CPRD_AURUM
165908016	Atypical chest pain	1828	102589003	CPRD_AURUM
252446012	Anterior chest wall pain	1824	161973001	CPRD_AURUM
252450017	Costal margin chest pain	182B000	161977000	CPRD_AURUM
252586019	Right subcostal pain	1974	162048001	CPRD_AURUM
301644013	Pleurisy	H51..00	196075003	CPRD_AURUM
301647018	Acute dry pleurisy	H510300	196077006	CPRD_AURUM
301650015	Basal pleurisy	H510500	196079009	CPRD_AURUM
301651016	Chronic dry pleurisy	H510600	196080007	CPRD_AURUM
481328013	Painful breathing -pleurodynia	1827	2237002	CPRD_AURUM
1231843013	Purulent pleurisy	H501400	58554001	CPRD_AURUM
940521000006112	H/O: chest pain		940521000006108	CPRD_AURUM
1948711000006110	Chest pain relieved by rest		1948711000006100	CPRD_AURUM
301656014	Pleurisy without effusion or active tuberculosis NOS	H510z00	196076002	CPRD_AURUM
301670014	Serofibrinous pleurisy NOS	H51z100	196075003	CPRD_AURUM
301671013	Serous pleurisy NOS	H51z200	196075003	CPRD_AURUM
317422012	[D]Chest pain	R065.00	29857009	CPRD_AURUM
317426010	[D]Precordial pain	R065100	71884009	CPRD_AURUM
317427018	[D]Anterior chest wall pain	R065200	161973001	CPRD_AURUM
317428011	[D]Painful respiration NOS	R065300	75483001	CPRD_AURUM
317436019	[D]Non-cardiac chest pain	R065B14	274668005	CPRD_AURUM
317995013	[X]Other chest pain	Ryu0400	29857009	CPRD_AURUM
451468015	[D]Retrosternal chest pain	R065C00	4568003	CPRD_AURUM
457333014	[D]Central chest pain	R065D00	161972006	CPRD_AURUM
222191000000111	[D] Retrosternal chest pain	R065011	4568003	CPRD_AURUM
300001000006113	[D]Non cardiac chest pain	R065B00	274668005	CPRD_AURUM
317432017	[D]Chest pressure	R065700	23924001	CPRD_AURUM
3458791000006110	Anginal chest pain at rest		59021001	CPRD_AURUM
5056491000006110	Chest pain with normal coronary angiography		233845001	CPRD_AURUM
3854971000006110	Epidemic benign dry pleurisy		83264000	CPRD_AURUM
3754521000006110	Fibrinous pleuritis		77138008	CPRD_AURUM
437698016	Rib pain	182B.00	297217002	CPRD_AURUM
301652011	Sterile pleurisy	H510800	196081006	CPRD_AURUM
158058014	Intercostal myalgia	N241011	95421005	CPRD_AURUM
317429015	[D]Pleuritic pain	R065400	2237002	CPRD_AURUM
598311000006112	Costochondral joint syndrome	N336.11	64109004	CPRD_AURUM
598331000006118	Costochondritis NOS	N30z811	64109004	CPRD_AURUM
317434016	[D]Parasternal chest pain	R065900	161974007	CPRD_AURUM
317435015	[D]Musculoskeletal chest pain	R065A00	281245003	CPRD_AURUM
317439014	[D]Chest pain NOS	R065z00	29857009	CPRD_AURUM
494319014	Retrosternal pain	1829	4568003	CPRD_AURUM
369360011	Subcostal pain	197..14	247352008	CPRD_AURUM
49966017	Chest pain	182..00	29857009	CPRD_AURUM
252445011	Central chest pain	1822	161972006	CPRD_AURUM
252447015	Parasternal pain	1826	161974007	CPRD_AURUM
359759017	Costochondritis NOS	N33zz11	64109004	CPRD_AURUM
5565191000006110	Noncardiac chest pain		274668005	CPRD_AURUM
252451018	Chest pain NOS	182Z.00	29857009	CPRD_AURUM
317431012	[D]Chest discomfort	R065600	279084009	CPRD_AURUM
1984041000006110	Manchester triage - Chest pain		1984041000006100	CPRD_AURUM
251922014	Chest wall tenderness	1D22000	102591006	CPRD_AURUM
252585015	Left subcostal pain	1973	162047006	CPRD_AURUM
22395010	Diaphragmatic pleurisy	H510400	13082000	CPRD_AURUM
106571018	Costochondritis	N33zE00	64109004	CPRD_AURUM
406061010	"[D]Chest pain, unspecified"	R065000	29857009	CPRD_AURUM
317433010	[D]Chest tightness	R065800	23924001	CPRD_AURUM
4782151000006110	Pleuritis		196075003	CPRD_AURUM
317430013	[D]Pleurodynia	R065500	2237002	CPRD_AURUM
5620421000006110	Central crushing chest pain		279019008	CPRD_AURUM
7058451000006110	Cardiac chest pain		426396005	CPRD_AURUM
2659271000006110	Radiating chest pain		10000006	CPRD_AURUM
3460721000006110	Crushing chest pain		59139008	CPRD_AURUM
5700641000006110	Right sided chest pain		285386001	CPRD_AURUM
2647881000006110	Chest pain at rest		9267009	CPRD_AURUM
4077381000006110	Acute chest pain		102587001	CPRD_AURUM
9882271000006110	History of chest pain		16089411000119100	CPRD_AURUM
7988031000006110	Anterior pleuritic pain		7921000119104	CPRD_AURUM
3515763015	Intercostal pain		735940001	CPRD_AURUM
5700631000006110	Left sided chest pain		285385002	CPRD_AURUM
5565131000006110	Chest pain on breathing		274664007	CPRD_AURUM
5700671000006110	Upper chest pain		285389008	CPRD_AURUM
8030491000006110	Localized chest pain		97001000119106	CPRD_AURUM
8030481000006110	Localised chest pain		97001000119106	CPRD_AURUM
