medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	DATABASE
20419011	Dry cough	1712	11833005	CPRD_AURUM
82824016	Cough	171..00	49727002	CPRD_AURUM
113213012	Chronic cough	171A.00	68154008	CPRD_AURUM
216653013	Cough with fever	171F.00	135883003	CPRD_AURUM
252351017	Productive cough -clear sputum	1713	161923004	CPRD_AURUM
252352012	Productive cough -green sputum	1714	161924005	CPRD_AURUM
252359015	Chesty cough	1719	161929000	CPRD_AURUM
252364016	Evening cough	171D.00	161933007	CPRD_AURUM
252406018	Nocturnal cough / wheeze	173B.00	161947006	CPRD_AURUM
407081018	C/O - cough	171..11	272039006	CPRD_AURUM
423230012	Persistent cough	171B.00	284523002	CPRD_AURUM
961781000006119	Cough		961781000006103	CPRD_AURUM
1780331000006110	Daytime cough		1780331000006100	CPRD_AURUM
2168391000000110	[D]Episodic dry cough	R062100	810511000000109	CPRD_AURUM
317403015	[D]Cough	R062.00	49727002	CPRD_AURUM
397882011	Productive cough NOS	1716	28743005	CPRD_AURUM
598431000006113	Coughing up phlegm	1716.11	28743005	CPRD_AURUM
2961951000006110	Moist cough		28743005	CPRD_AURUM
5533011000006110	Complaining of cough		272039006	CPRD_AURUM
2688441000006110	Unproductive cough		11833005	CPRD_AURUM
2961941000006110	Loose cough		28743005	CPRD_AURUM
3304991000006110	Observation of cough		49727002	CPRD_AURUM
459738011	Unexplained cough	171E.00	315246003	CPRD_AURUM
252360013	Bronchial cough	1719.11	161929000	CPRD_AURUM
252363010	Morning cough	171C.00	161932002	CPRD_AURUM
30371011	Barking cough	171K.00	17986004	CPRD_AURUM
11823221000006100	Non-productive cough		11833005	CPRD_AURUM
8260311000006110	Episodic dry cough		810511000000109	CPRD_AURUM
252366019	Cough symptom NOS	171Z.00	272039006	CPRD_AURUM
1819551000006110	History of productive cough		1819551000006100	CPRD_AURUM
1709331000006110	Cough on exercise		1709331000006100	CPRD_AURUM
479311018	Cough on exercise	171L.00	19282004	CPRD_AURUM
252353019	Productive cough-yellow sputum	1715	161925006	CPRD_AURUM
252357018	Night cough present	1717	161927003	CPRD_AURUM
92	Cough	171..00		CPRD_GOLD
292	Chesty cough	1719		CPRD_GOLD
1025	Bronchial cough	1719.11		CPRD_GOLD
1160	[D]Cough	R062.00		CPRD_GOLD
1234	Productive cough NOS	1716		CPRD_GOLD
1273	C/O - cough	171..11		CPRD_GOLD
1612	Chronic cough	171A.00		CPRD_GOLD
3068	Night cough present	1717		CPRD_GOLD
3628	Persistent cough	171B.00		CPRD_GOLD
3645	Coughing up phlegm	1716.11		CPRD_GOLD
4070	Morning cough	171C.00		CPRD_GOLD
4836	Nocturnal cough / wheeze	173B.00		CPRD_GOLD
4931	Dry cough	1712		CPRD_GOLD
7706	Productive cough -clear sputum	1713		CPRD_GOLD
7707	Cough symptom NOS	171Z.00		CPRD_GOLD
7708	Productive cough-yellow sputum	1715		CPRD_GOLD
7773	Productive cough -green sputum	1714		CPRD_GOLD
18907	Cough with fever	171F.00		CPRD_GOLD
29318	Evening cough	171D.00		CPRD_GOLD
43795	Unexplained cough	171E.00		CPRD_GOLD
90332	Barking cough	171K.00		CPRD_GOLD
100333	Cough on exercise	171L.00		CPRD_GOLD
104163	[D]Episodic dry cough	R062100		CPRD_GOLD
