MEDICAL_CODE_ID	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE
252286018	Heavy legs	1686.00	161873000	11786	CPRD_AURUM
252287010	Heavy feeling	1687.00	161874006	3355	CPRD_AURUM
397878014	Tiredness symptom	168..00	267031002	1730728	CPRD_AURUM
407107015	C/O - 'tired all the time'	1683.11	272062008	286864	CPRD_AURUM
667321000006111	Fatigue	1682.00	84229001	563364	CPRD_AURUM
959231000006115	Somatic complaints/fatigue		959231000006104	208	CPRD_AURUM
961711000006114	Lethargic		961711000006105	7381	CPRD_AURUM
1761601000006110	Modified shuttle walk test - subjective fatigue at start of test		1761601000006106	1	CPRD_AURUM
1857691000006119	Subjective fatigue at end of exercise test		1857691000006103	1	CPRD_AURUM
317063014	[D]Malaise and fatigue	R007.00	271795006	29421	CPRD_AURUM
317065019	[D]Fatigue	R007100	84229001	68995	CPRD_AURUM
317067010	[D]Lethargy	R007300	214264003	192150	CPRD_AURUM
317071013	[D]Malaise and fatigue NOS	R007z00	271795006	15850	CPRD_AURUM
407106012	C/O 'Muzzy head'	168..14	703453009	16255	CPRD_AURUM
102731000006113	Tired all the time	1683.00	267032009	1685029	CPRD_AURUM
747481000006115	Lethargy - symptom	168..12	214264003	222961	CPRD_AURUM
5533261000006119	Complaining of 'tired all the time'		272062008	0	CPRD_AURUM
3870351000006114	Weariness		84229001	1	CPRD_AURUM
5255271000006118	Lacking in energy		248274002	1	CPRD_AURUM
3476351000006119	Worn out		60119000	0	CPRD_AURUM
1857681000006117	Subjective fatigue at start of exercise test		1857681000006101	2	CPRD_AURUM
1761611000006113	Modified shuttle walk test - subjective fatigue at end of test		1761611000006109	2	CPRD_AURUM
317069013	[D]Tiredness	R007500	267031002	419065	CPRD_AURUM
1222479016	[D]Lassitude	R007z11	13791008	16247	CPRD_AURUM
6620841000006115	Sluggishness		399317006	0	CPRD_AURUM
252288017	Tiredness symptom NOS	168Z.00	267031002	65863	CPRD_AURUM
397879018	Tired all the time	E205.12	267032009	952696	CPRD_AURUM
407105011	Fatigue - symptom	168..11	272060000	149645	CPRD_AURUM
730581000006116	Malaise/lethargy	1684.00	271795006	249712	CPRD_AURUM
4875741000006118	Lethargic		214264003	70	CPRD_AURUM
1809261000006114	Lack of energy		248274002	3247	CPRD_AURUM
99879014	Exhaustion	1688.00	60119000	33394	CPRD_AURUM
5497711000006118	TATT - Tired all the time		267032009	1	CPRD_AURUM
