medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE
216652015	Feverish cold	1656	135882008	43450	CPRD_AURUM
216653013	Cough with fever	171F.00	135883003	20797	CPRD_AURUM
255717010	O/E - fever - general	2E1..00	164285001	5015	CPRD_AURUM
255744017	O/E - fever - acute rise	2E41.00	164307008	187	CPRD_AURUM
255745016	O/E - fever - gradual rise	2E42.00	164308003	11	CPRD_AURUM
255746015	O/E - fever - continuous	2E43.00	164309006	114	CPRD_AURUM
255749010	O/E - fever - remittent	2E44.00	164311002	53	CPRD_AURUM
255751014	O/E - staircase fever	2E46.00	164313004	1	CPRD_AURUM
255753012	O/E - fever - fast fall-crisis	2E48.00	164315006	1	CPRD_AURUM
255754018	O/E - fever-gradual fall-lysis	2E49.00	164316007	6	CPRD_AURUM
406895013	O/E - fever	2E...11	271897009	9478	CPRD_AURUM
672461000006117	Fever symptoms	165..11	248427009	828317	CPRD_AURUM
851081000006119	[D]Pyrexia		851081000006103	7934	CPRD_AURUM
981661000006117	Fever		981661000006101	4	CPRD_AURUM
982701000006116	Pyrexia		982701000006100	3830	CPRD_AURUM
1851531000006110	History of fever		1851531000006100	0	CPRD_AURUM
2240021000000110	H/O: fever	14k..00	866621000000103	5709	CPRD_AURUM
140305017	Acute febrile neutrophilic dermatosis	M228.11	84625002	471	CPRD_AURUM
255722010	O/E - fever - general NOS	2E1Z.00	164285001	1353	CPRD_AURUM
255755017	O/E - fever character NOS	2E4Z.00	164306004	9	CPRD_AURUM
255756016	O/E - fever NOS	2EZ..00	271897009	6867	CPRD_AURUM
317060012	[D]Fever NOS	R006200	386661006	427712	CPRD_AURUM
1212349013	Fever with sweating	1653	186694006	12608	CPRD_AURUM
1222475010	[D]Fever of unknown origin	R006.11	7520000	5827	CPRD_AURUM
195731000006118	Pyrexial cold	H00..15	82272006	22734	CPRD_AURUM
284791000006119	O/E - hyperpyrexia-> 40.5 oCEL	2E35.00	164304001	185	CPRD_AURUM
255720019	O/E -pyrexia of unknown origin	2E13.00	164288004	26126	CPRD_AURUM
255721015	O/E - pyrexia - ? cause	2E13.11	164288004	6897	CPRD_AURUM
6947911000006110	Recurrent fever		420079008	1	CPRD_AURUM
4578531000006110	On examination - staircase fever		164313004	0	CPRD_AURUM
5564901000006110	Fever with chills		274640006	240	CPRD_AURUM
6459031000006110	Febrile		386661006	5	CPRD_AURUM
4578511000006110	On examination - fever - intermittent		164312009	0	CPRD_AURUM
4578591000006110	On examination - fever-gradual fall-lysis		164316007	0	CPRD_AURUM
4578461000006110	On examination - fever - continuous		164309006	0	CPRD_AURUM
4578491000006110	On examination - fever - remittent		164311002	0	CPRD_AURUM
12449841000006100	O/E - pyrexia - ? cause		164288004	0	CPRD_AURUM
4578551000006110	On examination - fever - irregular		164314005	0	CPRD_AURUM
2619511000006110	PUO - Pyrexia of unknown origin		7520000	0	CPRD_AURUM
12453571000006100	O/E -pyrexia of unknown origin		164288004	0	CPRD_AURUM
4578351000006110	On examination - temperature elevated		164303007	0	CPRD_AURUM
5530901000006110	On examination - fever		271897009	0	CPRD_AURUM
4077541000006110	Warm to touch		102599008	1	CPRD_AURUM
4578421000006110	On examination - fever - acute rise		164307008	0	CPRD_AURUM
317061011	[D]Persistent fever	R006300	495741000000101	982	CPRD_AURUM
255741013	O/E - level of fever NOS	2E3Z.00	164299002	285	CPRD_AURUM
2241921000000110	H/O: pyrexia	14k..11	866621000000103	2496	CPRD_AURUM
255739012	O/E - temperature elevated	2E34.00	164303007	116965	CPRD_AURUM
255752019	O/E - fever - irregular	2E47.00	164314005	24	CPRD_AURUM
667611000006110	Febrile cold	H00..13	82272006	16039	CPRD_AURUM
3876601000006110	Acute febrile neutrophilic dermatosis		84625002	2	CPRD_AURUM
5564911000006110	Chills and fever		274640006	0	CPRD_AURUM
4578571000006110	On examination - fever - fast fall-crisis		164315006	0	CPRD_AURUM
4578021000006110	On examination - fever - general		164285001	0	CPRD_AURUM
4578441000006110	On examination - fever - gradual rise		164308003	0	CPRD_AURUM
11905651000006100	[D]Persistent fever		495741000000101	28	CPRD_AURUM
317055013	[D]Pyrexia of unknown origin	R006.00	7520000	164540	CPRD_AURUM
317058010	[D]Chills with fever	R006000	274640006	5188	CPRD_AURUM
286978016	Sweating fever	A782.00	186694006	1197	CPRD_AURUM
255742018	O/E - character of fever	2E4..00	164306004	138	CPRD_AURUM
255750010	O/E - fever - intermittent	2E45.00	164312009	851	CPRD_AURUM
195721000006116	Pyrexia symptoms	165..12	248427009	317532	CPRD_AURUM
1817021000006110	[D]Other specified fever	R006y00	386661006	1397	CPRD_AURUM
4578371000006110	On examination - hyperpyrexia - greater than 40.5 degrees Celsius		164304001	0	CPRD_AURUM
4578121000006110	On examination - pyrexia of unknown origin		164288004	0	CPRD_AURUM
6459011000006110	Pyrexial		386661006	4	CPRD_AURUM
4578361000006110	O/E - hyperpyrexia - greater than 40.5 degrees Celsius		164304001	1	CPRD_AURUM
4578081000006110	O/E - pyrexia of unknown origin		164288004	0	CPRD_AURUM
317059019	[D]Hyperpyrexia NOS	R006100	409702008	1098	CPRD_AURUM
317062016	[D]Pyrexia of unknown origin NOS	R006z00	7520000	5093	CPRD_AURUM
5564921000006110	Fever with rigors		274640006	5	CPRD_AURUM
1212347010	Feels hot/feverish	1652	373904004	553088	CPRD_AURUM
255734019	O/E - level of fever	2E3..00	164299002	449532	CPRD_AURUM
4578111000006110	O/E - pyrexia of unknown cause		164288004	0	CPRD_AURUM
5528801000006110	Acute rise of fever		271749004	3	CPRD_AURUM
3179251000006110	Swinging fever		42136008	4	CPRD_AURUM
5926591000006110	Low grade fever		304213008	1	CPRD_AURUM
7991541000006110	Viral fever		10151000132103	4	CPRD_AURUM
5257291000006110	Slightly remittent fever		248436008	1	CPRD_AURUM
4084101000006110	Feeling hot and cold		103002009	1	CPRD_AURUM
6386821000006110	Feels hot		373932008	38	CPRD_AURUM
13485951000006100	Fever caused by SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2)		119751000146104	20	CPRD_AURUM
3768261000006110	Intermittent fever		77957000	15	CPRD_AURUM
5528911000006110	Gradual fall of fever		271755009	2	CPRD_AURUM
5257411000006110	"Fever, diurnal variation"		248445009	15	CPRD_AURUM
6386831000006110	Hot to touch		373932008	1	CPRD_AURUM
4084071000006110	Feeling feverish		103001002	11	CPRD_AURUM
5705221000006110	High temperature		285717004	307	CPRD_AURUM
6386901000006110	Feels hot and sweaty		373939004	22	CPRD_AURUM
5926571000006110	Low grade pyrexia		304213008	43	CPRD_AURUM
4084081000006110	Feels feverish		103001002	4	CPRD_AURUM
6887531000006110	Febrile illness		416113008	4	CPRD_AURUM
4075891000006110	Spiking fever		102496004	27	CPRD_AURUM
5257281000006110	Prolonged fever		248435007	1	CPRD_AURUM
580	Acute febrile neutrophilic dermatosis	M228.11		114	CPRD_GOLD
1020	[D]Fever NOS	R006200		408505	CPRD_GOLD
2389	[D]Pyrexia of unknown origin	R006.00		102498	CPRD_GOLD
2717	O/E -pyrexia of unknown origin	2E13.00		9189	CPRD_GOLD
5859	Feels hot/feverish	1652		363312	CPRD_GOLD
5892	O/E - fever	2E...11		6674	CPRD_GOLD
6065	Fever symptoms	165..11		192604	CPRD_GOLD
6086	Pyrexia symptoms	165..12		195390	CPRD_GOLD
6620	Febrile cold	H00..13		6461	CPRD_GOLD
7118	O/E - pyrexia - ? cause	2E13.11		5286	CPRD_GOLD
8950	Feverish cold	1656		37159	CPRD_GOLD
9093	Pyrexial cold	H00..15		12313	CPRD_GOLD
14744	O/E - fever - general	2E1..00		470	CPRD_GOLD
17722	O/E - fever - remittent	2E44.00		54	CPRD_GOLD
17989	[D]Fever of unknown origin	R006.11		3251	CPRD_GOLD
18907	Cough with fever	171F.00		3455	CPRD_GOLD
19939	Sweating fever	A782.00		442	CPRD_GOLD
20119	[D]Hyperpyrexia NOS	R006100		626	CPRD_GOLD
20367	[D]Pyrexia of unknown origin NOS	R006z00		1243	CPRD_GOLD
22444	[D]Persistent fever	R006300		122	CPRD_GOLD
22620	O/E - level of fever	2E3..00		60062	CPRD_GOLD
23349	[D]Chills with fever	R006000		3054	CPRD_GOLD
25311	O/E - hyperpyrexia-> 40.5 oCEL	2E35.00		56	CPRD_GOLD
27231	O/E - temperature elevated	2E34.00		20963	CPRD_GOLD
31412	O/E - fever - intermittent	2E45.00		103	CPRD_GOLD
35761	O/E - fever - general NOS	2E1Z.00		154	CPRD_GOLD
46292	O/E - fever NOS	2EZ..00		683	CPRD_GOLD
47246	Fever with sweating	1653		1983	CPRD_GOLD
51514	O/E - character of fever	2E4..00		43	CPRD_GOLD
53952	O/E - fever - acute rise	2E41.00		14	CPRD_GOLD
64688	O/E - level of fever NOS	2E3Z.00		189	CPRD_GOLD
66310	O/E - fever - continuous	2E43.00		8	CPRD_GOLD
73259	O/E - fever - gradual rise	2E42.00		6	CPRD_GOLD
106211	H/O: fever	14k..00		4881	CPRD_GOLD
106314	H/O: pyrexia	14k..11		1909	CPRD_GOLD
107717	O/E - fever - irregular	2E47.00		2	CPRD_GOLD
108544	[D]Other specified fever	R006y00		12	CPRD_GOLD
111014	O/E - fever character NOS	2E4Z.00		1	CPRD_GOLD
L982	Febrile neutrophilic dermatosis [Sweet]	L98.2		0	ICD10
R50	Fever of other and unknown origin	R50		0	ICD10
R508	Other specified fever	R50.8		0	ICD10
R509	"Fever, unspecified"	R50.9		0	ICD10
