medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE
1634018	Occipital headache	1BA6.00	330007	83048	CPRD_AURUM
7595017	Migraine with aura	F260.11	4473006	52690	CPRD_AURUM
9300010	Sinus headache	1BA9.00	4969004	9119	CPRD_AURUM
41990019	Headache	1B1G.00	25064002	5426650	CPRD_AURUM
41994011	Cephalgia	1B1G.12	25064002	2841	CPRD_AURUM
69073019	Temporal headache	1BA8.00	41413006	50687	CPRD_AURUM
82623012	Ophthalmoplegic migraine	F26y100	49605003	2277	CPRD_AURUM
93294013	Migraine without aura	F261.11	56097005	16033	CPRD_AURUM
93295014	Common migraine	F261.00	56097005	52989	CPRD_AURUM
93296010	Atypical migraine	F261000	56097005	21966	CPRD_AURUM
98501012	Hemiplegic migraine	F26y000	59292006	42724	CPRD_AURUM
158459012	Chronic paroxysmal hemicrania	F262700	95654002	2094	CPRD_AURUM
158460019	Ophthalmic migraine	F262400	95655001	26306	CPRD_AURUM
166489012	Unilateral headache	1BA3.00	103006007	40972	CPRD_AURUM
251645017	H/O: migraine	1474	161481007	319116	CPRD_AURUM
252948015	Viral headache	1B1G100	162211001	19335	CPRD_AURUM
253117018	Headache character	1BB..00	162306000	9454	CPRD_AURUM
253119015	Throbbing headache	1BB2.00	162308004	13225	CPRD_AURUM
253120014	Shooting headache	1BB3.00	162309007	2277	CPRD_AURUM
253121013	Morning headache	1BB4.00	162310002	1626	CPRD_AURUM
397993014	Frontal headache	1BA5.00	267096005	253849	CPRD_AURUM
1777688018	Muscular headache	E278111	398126006	19393	CPRD_AURUM
1786078018	Tension headache	E278100	398057008	776333	CPRD_AURUM
2159945013	Migraine prophylaxis	8B6N.00	408381007	16185	CPRD_AURUM
2674612015	History of headache	147E.00	425978000	44065	CPRD_AURUM
2838283014	Paroxysmal hemicrania	F262D00	443094001	1923	CPRD_AURUM
33411000033118	Drugs Used In Prophylaxis Of Migraine		33411000033102	0	CPRD_AURUM
1708841000006110	Chronic headache disorder		1708841000006100	41	CPRD_AURUM
1763401000006110	H/O: migraine with aura		1763401000006100	7	CPRD_AURUM
1763411000006110	H/O: migraine without aura		1763411000006100	10418	CPRD_AURUM
2900351000006110	HA - Headache		25064002	0	CPRD_AURUM
1977851000006110	Unexplained recurrent headaches		1977851000006100	2	CPRD_AURUM
2570161000006110	Classical migraine		4473006	167	CPRD_AURUM
7596016	Classical migraine	F260.00	230462002	299612	CPRD_AURUM
297338014	Cluster headache	F262000	193031009	162652	CPRD_AURUM
297355013	Other forms of migraine NOS	F26yz00	37796009	2656	CPRD_AURUM
299338017	[X]Other migraine	Fyu5300	37796009	3392	CPRD_AURUM
317264010	[D]Headache	R040.00	25064002	909757	CPRD_AURUM
142901000006114	Sinus headache	1B1G000	4969004	57505	CPRD_AURUM
359201000006116	[X]Tension type headache	F262600	398057008	65023	CPRD_AURUM
1628961000006110	DNA headache special interest general practitioner clinic	9NiB.00	307081000000106	61	CPRD_AURUM
1629041000006110	Seen by general practitioner with special interest headache	9Nl7.00	307111000000103	4175	CPRD_AURUM
1701881000006110	Diag endos exam uret and biop les uret us rigid ureteroscope	7B1BA00	378361000000106	247	CPRD_AURUM
1716421000006110	[X]Chronic headache disorder	Fyu5E00	431237007	18510	CPRD_AURUM
1747081000000110	H/O migraine with aura	1474000	608837004	26431	CPRD_AURUM
253123011	Headache character NOS	1BBZ.00	364760007	4415	CPRD_AURUM
2900321000006110	Cephalalgia		25064002	1	CPRD_AURUM
4060381000006110	Ocular migraine		95655001	24	CPRD_AURUM
3856501000006110	Vertebrobasilar migraine		83351003	13	CPRD_AURUM
3733831000006110	Decapitated migraine		75879005	0	CPRD_AURUM
4769931000006110	Complex migraine		193039006	3	CPRD_AURUM
5008341000006110	Status migrainus		230467008	0	CPRD_AURUM
6262001000006110	Headache character - finding		364760007	18	CPRD_AURUM
4084171000006110	One sided headache		103006007	13	CPRD_AURUM
4540161000006110	History of migraine		161481007	1	CPRD_AURUM
2900311000006110	Head pain		25064002	32	CPRD_AURUM
4769891000006110	Neuralgic migraine		193031009	18	CPRD_AURUM
6598301000006110	Muscle contraction headache		398126006	0	CPRD_AURUM
4769831000006110	Cluster headache		193031009	847	CPRD_AURUM
3856481000006110	Basilar artery migraine		83351003	0	CPRD_AURUM
4547661000006110	Generalized headache		162299003	0	CPRD_AURUM
12717691000006100	[D]Headache		497101000000107	0	CPRD_AURUM
12719301000006100	[D]Pain in head NOS		429051000000106	0	CPRD_AURUM
894711000006115	Headache symptom NOS [D]	R040z99	429051000000106	2534	CPRD_AURUM
1743431000006110	Chronic Paroxysmal Hemicrania		1743431000006100	129	CPRD_AURUM
1756651000000110	Frequent episodic tension-type headache	F262A00	722982003	565	CPRD_AURUM
297335012	Sick headache	F261100	193028008	5092	CPRD_AURUM
297337016	Migraine variants	F262.00	193030005	8562	CPRD_AURUM
253105015	Generalised headache	1BA2.00	162299003	21479	CPRD_AURUM
297351016	Migraine variant NOS	F262z00	193030005	5746	CPRD_AURUM
297356014	Migraine NOS	F26z.00	37796009	231503	CPRD_AURUM
700211000006115	Moebius' ophthalmoplegic migraine	F26y111	49605003	13	CPRD_AURUM
2900341000006110	Cephalodynia		25064002	0	CPRD_AURUM
253116010	Headache site NOS	1BAZ.00	162297001	3856	CPRD_AURUM
33211000033119	Antimigraine Drugs		33211000033103	0	CPRD_AURUM
33311000033114	Drugs Used In Treatment Of Acute Migraine Attacks		33311000033105	0	CPRD_AURUM
345355014	Status migrainosus	F26y200	230467008	1079	CPRD_AURUM
253109014	Bilateral headache	1BA4.00	162301005	4468	CPRD_AURUM
253115014	Parietal headache	1BA7.00	162304002	6248	CPRD_AURUM
253118011	Aching headache	1BB1.00	162307009	15205	CPRD_AURUM
138248010	Basilar migraine	F262300	83351003	7400	CPRD_AURUM
931891000006117	Headache disorder	R040.99	497101000000107	284	CPRD_AURUM
7271981000006110	Paroxysmal hemicrania (headache one side of head)		443094001	0	CPRD_AURUM
5532801000006110	Complaining of a headache		272027003	0	CPRD_AURUM
297336013	Common migraine NOS	F261z00	56097005	6294	CPRD_AURUM
297352011	Other forms of migraine	F26y.00	37796009	5770	CPRD_AURUM
2839331010	Hemicrania continua		443095000	1221	CPRD_AURUM
1754211000000110	Infrequent episodic tension-type headache	F262900	722981005	137	CPRD_AURUM
547601000000118	Referral to headache special interest general practitioner	8H4c.00	307051000000100	13653	CPRD_AURUM
407069017	C/O - a headache	1B1G.11	272027003	1014231	CPRD_AURUM
345361012	Chronic tension-type headache	F262B00	230471006	8972	CPRD_AURUM
297354012	Complicated migraine	F26y300	193039006	10352	CPRD_AURUM
253103010	Headache site	1BA..00	162297001	14361	CPRD_AURUM
63055014	Migraine	F26..00	37796009	4071400	CPRD_AURUM
406060011	[D]Pain in head NOS	R040z00	25064002	112937	CPRD_AURUM
235151000006117	Periodic migrainous neuralgia	F262500	193031009	11613	CPRD_AURUM
3856491000006110	Bickerstaff's migraine		83351003	0	CPRD_AURUM
291992012	[M]Aleukaemic leukaemia NOS	BBr0400	128931003	2	CPRD_AURUM
7567521000006110	Headache clinic		702864009	1	CPRD_AURUM
5008371000006110	Episodic tension-type headache		230470007	41	CPRD_AURUM
4060451000006110	Thunderclap headache		95660002	3	CPRD_AURUM
3789081000006110	Retinal migraine		79267007	12	CPRD_AURUM
5008401000006110	Chronic cluster headache		230473009	24	CPRD_AURUM
5008421000006110	Chronic cluster headache evolved from episodic cluster headache		230475002	1	CPRD_AURUM
5008431000006110	Atypical cluster headache		230476001	8	CPRD_AURUM
7965981000006110	Daily headache		571000119103	18	CPRD_AURUM
7306291000006110	Migraine variant with headache		445322004	1	CPRD_AURUM
5008461000006110	Low pressure headache		230478000	9	CPRD_AURUM
7520391000006110	Migraine with persistent visual aura		699314009	5	CPRD_AURUM
3582261000006110	Stress headache		66551002	1	CPRD_AURUM
7695961000006110	Intermittent headache		712826000	3	CPRD_AURUM
5008411000006110	Chronic cluster headache unremitting from onset		230474003	2	CPRD_AURUM
5008291000006110	Migraine aura without headache		230465000	21	CPRD_AURUM
5034251000006110	Migrainous vertigo		232284007	52	CPRD_AURUM
5008351000006110	Migraine with ischaemic complication		230468003	2	CPRD_AURUM
12345321000006100	Chronic migraine		427419006	49	CPRD_AURUM
5034261000006110	Vestibular migraine		232284007	34	CPRD_AURUM
3636895011	Chronic primary headache		762592003	5	CPRD_AURUM
8080041000006110	Increased frequency of headaches		248661000000105	299	CPRD_AURUM
3515757012	Acute headache		735938006	5	CPRD_AURUM
5008391000006110	Episodic cluster headache		230472004	44	CPRD_AURUM
5008311000006110	Acephalgic migraine		230465000	1	CPRD_AURUM
3196761000006110	Rebound headache		43242008	1	CPRD_AURUM
8038351000006110	Hypnic headache		122711000119109	2	CPRD_AURUM
7073611000006110	Transformed migraine		427419006	1	CPRD_AURUM
5008521000006110	Idiopathic stabbing headache		230481005	11	CPRD_AURUM
5008531000006110	Ice-pick headache		230481005	6	CPRD_AURUM
8038031000006110	New daily persistent headache		121021000119105	1	CPRD_AURUM
129	Headache	1B1G.00		2155445	CPRD_GOLD
130	Frontal headache	1BA5.00		60891	CPRD_GOLD
161	Migraine	F26..00		1502352	CPRD_GOLD
191	Tension headache	E278100		267854	CPRD_GOLD
321	Periodic migrainous neuralgia	F262500		7560	CPRD_GOLD
1197	[D]Headache	R040.00		218344	CPRD_GOLD
1788	Occipital headache	1BA6.00		26405	CPRD_GOLD
2424	Common migraine	F261.00		8416	CPRD_GOLD
2554	Cluster headache	F262000		66772	CPRD_GOLD
3220	Classical migraine	F260.00		25372	CPRD_GOLD
3340	Temporal headache	1BA8.00		14936	CPRD_GOLD
3658	Hemiplegic migraine	F26y000		8960	CPRD_GOLD
3716	Sinus headache	1B1G000		16190	CPRD_GOLD
4949	Morning headache	1BB4.00		628	CPRD_GOLD
5029	H/O: migraine	1474		78181	CPRD_GOLD
5056	[D]Pain in head NOS	R040z00		42985	CPRD_GOLD
5335	Throbbing headache	1BB2.00		3273	CPRD_GOLD
5509	Migraine variants	F262.00		1044	CPRD_GOLD
5660	Sick headache	F261100		3555	CPRD_GOLD
5767	C/O - a headache	1B1G.11		1188041	CPRD_GOLD
7512	[X]Tension type headache	F262600		13953	CPRD_GOLD
9004	Basilar migraine	F262300		1756	CPRD_GOLD
9048	Parietal headache	1BA7.00		1535	CPRD_GOLD
9633	Atypical migraine	F261000		3071	CPRD_GOLD
9891	Generalised headache	1BA2.00		4773	CPRD_GOLD
9915	Headache character	1BB..00		5235	CPRD_GOLD
9999	Muscular headache	E278111		1811	CPRD_GOLD
10583	Ophthalmic migraine	F262400		3110	CPRD_GOLD
11321	Unilateral headache	1BA3.00		4339	CPRD_GOLD
11389	Migraine prophylaxis	8B6N.00		15649	CPRD_GOLD
12017	Sinus headache	1BA9.00		8355	CPRD_GOLD
12511	Ophthalmoplegic migraine	F26y100		1613	CPRD_GOLD
14700	Migraine NOS	F26z.00		35319	CPRD_GOLD
16247	Headache site	1BA..00		5788	CPRD_GOLD
17011	Viral headache	1B1G100		7187	CPRD_GOLD
17830	Headache site NOS	1BAZ.00		799	CPRD_GOLD
20800	Cephalgia	1B1G.12		1323	CPRD_GOLD
20932	Aching headache	1BB1.00		2388	CPRD_GOLD
21663	Bilateral headache	1BA4.00		799	CPRD_GOLD
22685	Status migrainosus	F26y200		350	CPRD_GOLD
23621	Migraine variant NOS	F262z00		1011	CPRD_GOLD
27930	Complicated migraine	F26y300		897	CPRD_GOLD
28031	Other forms of migraine	F26y.00		727	CPRD_GOLD
28092	Other forms of migraine NOS	F26yz00		768	CPRD_GOLD
29394	Headache character NOS	1BBZ.00		740	CPRD_GOLD
41497	Common migraine NOS	F261z00		5687	CPRD_GOLD
42903	Shooting headache	1BB3.00		237	CPRD_GOLD
53813	[X]Other migraine	Fyu5300		188	CPRD_GOLD
65262	Moebius' ophthalmoplegic migraine	F26y111		12	CPRD_GOLD
83480	History of headache	147E.00		41549	CPRD_GOLD
93476	Referral to headache special interest general practitioner	8H4c.00		2270	CPRD_GOLD
93673	Seen by general practitioner with special interest headache	9Nl7.00		348	CPRD_GOLD
94517	DNA headache special interest general practitioner clinic	9NiB.00		25	CPRD_GOLD
98205	[X]Chronic headache disorder	Fyu5E00		1028	CPRD_GOLD
101339	Chronic paroxysmal hemicrania	F262700		393	CPRD_GOLD
103443	Paroxysmal hemicrania	F262D00		246	CPRD_GOLD
103451	H/O migraine with aura	1474000		2207	CPRD_GOLD
103502	Migraine with aura	F260.11		3357	CPRD_GOLD
103537	Chronic tension-type headache	F262B00		2229	CPRD_GOLD
103602	Migraine without aura	F261.11		527	CPRD_GOLD
103755	Frequent episodic tension-type headache	F262A00		202	CPRD_GOLD
103899	Infrequent episodic tension-type headache	F262900		46	CPRD_GOLD
G43	Migraine	G43		0	ICD10
G430	Migraine without aura [common migraine]	G43.0		0	ICD10
G431	Migraine with aura [classical migraine]	G43.1		0	ICD10
G432	Status migrainosus	G43.2		0	ICD10
G433	Complicated migraine	G43.3		0	ICD10
G438	Other migraine	G43.8		0	ICD10
G439	"Migraine, unspecified"	G43.9		0	ICD10
G440	Cluster headache syndrome	G44.0		0	ICD10
G442	Tension-type headache	G44.2		0	ICD10
R51X	Headache	R51		0	ICD10
