medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE
21110011	Restless sleep	E274D11	12262002	6716	CPRD_AURUM
98133013	Initial insomnia	1B1B000	59050008	32300	CPRD_AURUM
252935019	Late insomnia	1B1B200	162204000	8463	CPRD_AURUM
295427011	'Short-sleeper'	E274E00	192007009	156	CPRD_AURUM
299274011	Disorders of initiating and maintaining sleep	Fy00.00	194437008	50014	CPRD_AURUM
401805019	Transient insomnia	E274100	268652009	56720	CPRD_AURUM
1780430015	Early morning waking	1BX3.00	401236004	38320	CPRD_AURUM
917101000006119	Delayed onset of sleep		917101000006103	1	CPRD_AURUM
960621000006117	Insomnia		960621000006101	2348	CPRD_AURUM
960641000006112	Insufficient sleep/rest for age/physical condition		960641000006108	7	CPRD_AURUM
1008811000006110	PHQ9 score - sleep disturbed		1008811000006100	338058	CPRD_AURUM
1806241000006110	Difficulty sleeping		301345002	24185	CPRD_AURUM
1820981000006110	PCL-C - Trouble falling or staying asleep: Moderately		1820981000006100	1	CPRD_AURUM
1820991000006110	PCL-C - Trouble falling or staying asleep: Quite a bit		1820991000006100	1	CPRD_AURUM
1821001000006110	PCL-C - Trouble falling or staying asleep: Extremely		1821001000006100	1	CPRD_AURUM
295408017	Unspecified non-organic sleep disorder	E274000	270487001	570	CPRD_AURUM
296394016	[X]Other nonorganic sleep disorders	Eu51y00	270487001	49	CPRD_AURUM
317031015	[D]Sleep disturbances	R005.00	44186003	399151	CPRD_AURUM
317035012	[D]Insomnia NOS	R005200	193462001	519811	CPRD_AURUM
345377013	Insomnia NOS	E274111	193462001	524873	CPRD_AURUM
407067015	C/O - insomnia	1B1B.11	272025006	587641	CPRD_AURUM
223701000000114	Non-organic sleep disorders	E274.00	270487001	232433	CPRD_AURUM
400141000006116	[X]Nonorganic sleep disorders	Eu51.00	270487001	520	CPRD_AURUM
772561000006111	Insomnia due to nonorganic sleep disorder	E274.12	192454004	1376	CPRD_AURUM
11639631000006100	Recommendation to use digital cognitive behavioural therapy for insomnia		11639631000006100	1433	CPRD_AURUM
4771851000006110	Sleeplessness		193462001	0	CPRD_AURUM
3593391000006110	Difficulty staying asleep		67233009	0	CPRD_AURUM
7235351000006110	Education about stimulus control behaviour in insomnia		440313002	0	CPRD_AURUM
3593421000006110	Broken sleep		67233009	2	CPRD_AURUM
3593451000006110	Difficulty in sleep maintenance		67233009	1	CPRD_AURUM
3459351000006110	Cannot get off to sleep		59050008	0	CPRD_AURUM
4766541000006110	Short-sleeper		192007009	2	CPRD_AURUM
3459311000006110	Vesperal insomnia		59050008	0	CPRD_AURUM
3176551000006110	Insomnia with sleep apnea		41975002	0	CPRD_AURUM
2562371000006110	Idiopathic insomnia		3972004	1	CPRD_AURUM
3459321000006110	Difficulty falling asleep		59050008	1	CPRD_AURUM
3593431000006110	Interrupted sleep		67233009	0	CPRD_AURUM
841621000006110	Delayed Onset Of Sleep		841621000006106	20	CPRD_AURUM
295412011	Persistent insomnia	E274200	191997003	50700	CPRD_AURUM
296396019	"[X]Nonorganic sleep disorder, unspecified"	Eu51z00	270487001	228	CPRD_AURUM
317032010	"[D]Sleep disturbance, unspecified"	R005000	44186003	96416	CPRD_AURUM
317034011	[D]Insomnia with sleep apnoea	R005100	41975002	1036	CPRD_AURUM
643141000000111	Sleep hygiene behaviour education	8G9B.00	439035007	34104	CPRD_AURUM
295435014	Non-organic sleep disorder NOS	E274z00	270487001	621	CPRD_AURUM
1806231000006110	Primary insomnia		3972004	79	CPRD_AURUM
111701012	Middle insomnia	1B1B100	67233009	17277	CPRD_AURUM
217721000000117	Cannot sleep - insomnia	1B1B.00	193462001	1239423	CPRD_AURUM
401808017	Other non-organic sleep disorder	E274y00	270487001	175	CPRD_AURUM
11928861000006100	Education about stimulus control behavior in insomnia		440313002	0	CPRD_AURUM
1820971000006110	PCL-C - Trouble falling or staying asleep: A little bit		1820971000006100	1	CPRD_AURUM
1222474014	[D]Insomnia - symptom	R005.11	193462001	68649	CPRD_AURUM
400121000006111	[X]Nonorganic insomnia	Eu51000	192454004	3933	CPRD_AURUM
3459331000006110	Difficulty in sleep initiation		59050008	2	CPRD_AURUM
7217661000006110	Education about sleep hygiene behavior		439035007	1	CPRD_AURUM
3459341000006110	Difficulty getting to sleep		59050008	1	CPRD_AURUM
7860671000006110	Chronic insomnia		724748004	4	CPRD_AURUM
12621591000006100	Referral for digital cognitive behavioural therapy for insomnia		1107191000000100	74	CPRD_AURUM
5255031000006110	Unable to sleep		248255005	2	CPRD_AURUM
3590261000006110	Terminal insomnia		67062000	17	CPRD_AURUM
4452391000006110	Lack of adequate sleep		130989002	4	CPRD_AURUM
5255021000006110	Cannot sleep at all		248255005	28	CPRD_AURUM
750	[D]Insomnia NOS	R005200		720208	CPRD_GOLD
1244	"[D]Sleep disturbance, unspecified"	R005000		89885	CPRD_GOLD
3523	Initial insomnia	1B1B000		5003	CPRD_GOLD
4023	Insomnia NOS	E274111		207705	CPRD_GOLD
4537	C/O - insomnia	1B1B.11		691227	CPRD_GOLD
4597	Late insomnia	1B1B200		4991	CPRD_GOLD
5675	Middle insomnia	1B1B100		1075	CPRD_GOLD
5921	Disorders of initiating and maintaining sleep	Fy00.00		82236	CPRD_GOLD
7819	Non-organic sleep disorders	E274.00		54097	CPRD_GOLD
8084	[D]Sleep disturbances	R005.00		434101	CPRD_GOLD
10349	[D]Insomnia - symptom	R005.11		18969	CPRD_GOLD
15515	Transient insomnia	E274100		13292	CPRD_GOLD
16115	Persistent insomnia	E274200		3413	CPRD_GOLD
16434	Unspecified non-organic sleep disorder	E274000		138	CPRD_GOLD
19514	Restless sleep	E274D11		1250	CPRD_GOLD
21305	Cannot sleep - insomnia	1B1B.00		78447	CPRD_GOLD
22465	Early morning waking	1BX3.00		4735	CPRD_GOLD
22819	"[X]Nonorganic sleep disorder, unspecified"	Eu51z00		82	CPRD_GOLD
24894	[X]Nonorganic sleep disorders	Eu51.00		553	CPRD_GOLD
26546	Insomnia due to nonorganic sleep disorder	E274.12		211	CPRD_GOLD
27649	Non-organic sleep disorder NOS	E274z00		142	CPRD_GOLD
30626	[X]Nonorganic insomnia	Eu51000		2614	CPRD_GOLD
32987	'Short-sleeper'	E274E00		211	CPRD_GOLD
42847	Delayed onset of sleep	1BX0.00		2930	CPRD_GOLD
43098	Other non-organic sleep disorder	E274y00		104	CPRD_GOLD
48539	[D]Insomnia with sleep apnoea	R005100		177	CPRD_GOLD
62925	[X]Other nonorganic sleep disorders	Eu51y00		8	CPRD_GOLD
96037	Sleep hygiene behaviour education	8G9B.00		4665	CPRD_GOLD
101913	Disturbing sleep	Z1M1.00		34	CPRD_GOLD
F51	Nonorganic sleep disorders	F51		0	ICD10
F510	Nonorganic insomnia	F51.0		0	ICD10
F518	Other nonorganic sleep disorders	F51.8		0	ICD10
F519	"Nonorganic sleep disorder, unspecified"	F51.9		0	ICD10
G470	Disorders of initiating and maintaining sleep [insomnias]	G47.0		0	ICD10
