medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE
198184013	Hip joint pain	N094512	49218002	515224	CPRD_AURUM
310802015	Arthralgia of the hand	N094400	202472008	110013	CPRD_AURUM
310803013	Hand joint pain	N094411	202472008	60471	CPRD_AURUM
310818014	Arthralgia of sternoclavicular joint	N094B00	202478007	5647	CPRD_AURUM
310819018	Arthralgia of acromioclavicular joint	N094C00	202479004	28039	CPRD_AURUM
310821011	Elbow joint pain	N094D11	202480001	1748	CPRD_AURUM
310825019	Wrist joint pain	N094311	202482009	677436	CPRD_AURUM
310826018	Arthralgia of wrist	N094F00	202482009	99387	CPRD_AURUM
310840017	Ankle joint pain	N094711	202490009	62077	CPRD_AURUM
310846011	Arthralgia of talonavicular joint	N094R00	202493006	1297	CPRD_AURUM
400244011	Shoulder joint pain	N094111	267949000	164128	CPRD_AURUM
400246013	Arthralgia of shoulder	N094A00	267949000	14378	CPRD_AURUM
400249018	Arthralgia of the pelvic region and thigh	N094500	267952008	136886	CPRD_AURUM
400250018	Arthralgia of the lower leg	N094600	267953003	308408	CPRD_AURUM
439693015	Shoulder joint painful on movement	1M02.00	298857005	6756	CPRD_AURUM
484754019	Knee joint pain	N094611	30989003	1483632	CPRD_AURUM
1230691015	Arthralgia of hip	N094K00	49218002	126886	CPRD_AURUM
890651000006117	Pain in joint - coxalgia	N094.99	57676002	139	CPRD_AURUM
890671000006110	Ankle/foot joint pain	N094799	267954009	16477	CPRD_AURUM
991491000006111	Joint pain NOS	N094.98	57676002	23	CPRD_AURUM
1892761000006110	Shoulder joint painful on movement		298857005	6	CPRD_AURUM
1892771000006110	Shoulder joint painful on external rotation		1892771000006100	6	CPRD_AURUM
2364511000000110	Shoulder joint painful on external rotation	1M03.00	921261000000101	1387	CPRD_AURUM
310792015	Arthralgia of unspecified site	N094000	57676002	141501	CPRD_AURUM
310815012	Arthralgia of other specified site	N094800	57676002	14552	CPRD_AURUM
310847019	Arthralgia of other tarsal joint	N094S00	57676002	457	CPRD_AURUM
310855014	Arthralgia NOS	N094z00	57676002	130738	CPRD_AURUM
400248014	Arthralgia of the forearm	N094300	267950000	37593	CPRD_AURUM
248581000006113	Pain in joint - arthralgia	N094.00	57676002	955388	CPRD_AURUM
491791000006117	Arthralgia of 1st MTP joint	N094T00	202495004	7946	CPRD_AURUM
491861000006115	Arthralgia of IP joint of toe	N094V00	202497007	659	CPRD_AURUM
491881000006113	Arthralgia of lesser MTP joint	N094U00	202496003	435	CPRD_AURUM
491891000006111	Arthralgia of MCP joint	N094G00	202483004	4897	CPRD_AURUM
491941000006112	Arthralgia of sacro-iliac joint	N094L00	202487003	34913	CPRD_AURUM
492061000006117	Arthralgia of tibio-fibular joint	N094N00	202489000	92	CPRD_AURUM
693501000006115	Musculoskeletal pain - joints	N096.12	57676002	186778	CPRD_AURUM
11902311000006100	Sacroiliac joint pain		202487003	1464	CPRD_AURUM
11902321000006100	Subtalar joint pain		202491008	144	CPRD_AURUM
4814091000006110	Distal radioulnar joint pain		202481002	38	CPRD_AURUM
11902301000006100	Proximal interphalangeal joint of finger pain		202484005	276	CPRD_AURUM
4814031000006110	Sternoclavicular joint pain		202478007	353	CPRD_AURUM
11902331000006100	Talonavicular joint pain		202493006	151	CPRD_AURUM
11902261000006100	Metacarpophalangeal joint pain		202483004	237	CPRD_AURUM
4814051000006110	Acromioclavicular joint pain		202479004	1247	CPRD_AURUM
4581741000006110	On examination - joint movement painful		164539000	0	CPRD_AURUM
4814211000006110	Tibiofibular joint pain		202489000	21	CPRD_AURUM
5243201000006110	Facet joint pain		247369005	811	CPRD_AURUM
12725101000006100	Arthralgia of other specified site		629831000000105	0	CPRD_AURUM
890681000006113	Other joint pain	N094899	629831000000105	617	CPRD_AURUM
12728561000006100	Arthralgia NOS		687011000000105	0	CPRD_AURUM
484753013	Arthralgia of knee	N094M00	30989003	294230	CPRD_AURUM
1228298012	Arthralgia of multiple joints	N094900	35678005	981897	CPRD_AURUM
400245012	Arthralgia of the shoulder region	N094100	267949000	193336	CPRD_AURUM
637511000006115	Elbow joint pain	N094211	202480001	148225	CPRD_AURUM
4814221000006110	Arthralgia of tibiofibular joint		202489000	2	CPRD_AURUM
4814321000006110	Lesser metatarsophalangeal joint pain		202496003	11	CPRD_AURUM
3437291000006110	Painful joint		57676002	15	CPRD_AURUM
4808241000006110	Whipple's arthralgia		201517005	0	CPRD_AURUM
932721000006115	Pain in joint - coxalgia	N094599	267952008	1975	CPRD_AURUM
400247016	Arthralgia of the upper arm	N094200	267950000	24920	CPRD_AURUM
256029019	O/E - joint movement painful	2H45.00	164539000	14991	CPRD_AURUM
452701000006110	Ache in joint	N094.11	57676002	22534	CPRD_AURUM
491821000006114	Arthralgia of DIP joint of finger	N094J00	202485006	2729	CPRD_AURUM
4814101000006110	Arthralgia of distal radioulnar joint		202481002	0	CPRD_AURUM
5502581000006110	Ankle and/or foot joint pain		267954009	3	CPRD_AURUM
11902271000006100	First metatarsophalangeal joint pain		202495004	350	CPRD_AURUM
11931981000006100	Multiple joint pain		35678005	0	CPRD_AURUM
11902291000006100	Interphalangeal joint of toe pain		202497007	83	CPRD_AURUM
486238018	Multiple joint pain	N094999	35678005	70909	CPRD_AURUM
400251019	Arthralgia of the ankle and foot	N094700	267954009	115518	CPRD_AURUM
310822016	Arthralgia of elbow	N094D00	202480001	20209	CPRD_AURUM
310839019	Arthralgia of ankle	N094P00	202490009	7955	CPRD_AURUM
310842013	Arthralgia of subtalar joint	N094Q00	202491008	871	CPRD_AURUM
400260010	Other joint symptoms of unspecified site	N096000	57676002	734	CPRD_AURUM
491831000006112	Arthralgia of distal radio-ulnar joint	N094E00	202481002	74	CPRD_AURUM
491931000006119	Arthralgia of PIP joint of finger	N094H00	202484005	3337	CPRD_AURUM
4814171000006110	Distal interphalangeal joint of finger pain		202485006	213	CPRD_AURUM
3074511000006110	Polyarthralgia		35678005	449	CPRD_AURUM
890701000006111	Joint pain NOS	N094z99	687011000000105	4574	CPRD_AURUM
202	Arthralgia of unspecified site	N094000		254449	CPRD_GOLD
554	Knee joint pain	N094611		1163792	CPRD_GOLD
1330	Hip joint pain	N094512		457152	CPRD_GOLD
1418	Arthralgia of multiple joints	N094900		111020	CPRD_GOLD
1646	Elbow joint pain	N094211		101082	CPRD_GOLD
2397	Shoulder joint pain	N094111		12306	CPRD_GOLD
2521	Wrist joint pain	N094311		217066	CPRD_GOLD
3812	Arthralgia of the lower leg	N094600		60226	CPRD_GOLD
5864	Pain in joint - arthralgia	N094.00		720651	CPRD_GOLD
5999	Arthralgia of wrist	N094F00		76133	CPRD_GOLD
6044	Arthralgia of knee	N094M00		154554	CPRD_GOLD
6058	Ache in joint	N094.11		21675	CPRD_GOLD
6459	Arthralgia of the hand	N094400		22951	CPRD_GOLD
6523	Arthralgia of elbow	N094D00		23310	CPRD_GOLD
7495	Arthralgia of the forearm	N094300		9906	CPRD_GOLD
7676	Arthralgia of DIP joint of finger	N094J00		3032	CPRD_GOLD
8309	Musculoskeletal pain - joints	N096.12		27159	CPRD_GOLD
8365	Arthralgia of the ankle and foot	N094700		41630	CPRD_GOLD
8952	Arthralgia of sternoclavicular joint	N094B00		939	CPRD_GOLD
9883	Arthralgia of sacro-iliac joint	N094L00		2344	CPRD_GOLD
14886	Ankle joint pain	N094711		54475	CPRD_GOLD
15146	Arthralgia of the pelvic region and thigh	N094500		30391	CPRD_GOLD
15842	Arthralgia of the shoulder region	N094100		30320	CPRD_GOLD
16029	Arthralgia of the upper arm	N094200		5861	CPRD_GOLD
17659	Arthralgia of shoulder	N094A00		7601	CPRD_GOLD
22445	Arthralgia of MCP joint	N094G00		908	CPRD_GOLD
29402	Hand joint pain	N094411		1868	CPRD_GOLD
29540	Arthralgia of PIP joint of finger	N094H00		968	CPRD_GOLD
29775	Arthralgia NOS	N094z00		12393	CPRD_GOLD
33407	Arthralgia of hip	N094K00		27608	CPRD_GOLD
33885	Arthralgia of ankle	N094P00		2698	CPRD_GOLD
36091	Arthralgia of other specified site	N094800		2215	CPRD_GOLD
36132	O/E - joint movement painful	2H45.00		2452	CPRD_GOLD
36367	Arthralgia of acromioclavicular joint	N094C00		1109	CPRD_GOLD
37136	Arthralgia of IP joint of toe	N094V00		81	CPRD_GOLD
38465	Arthralgia of 1st MTP joint	N094T00		601	CPRD_GOLD
41510	Arthralgia of talonavicular joint	N094R00		35	CPRD_GOLD
45456	Arthralgia of lesser MTP joint	N094U00		73	CPRD_GOLD
54791	Elbow joint pain	N094D11		232	CPRD_GOLD
59586	Arthralgia of other tarsal joint	N094S00		39	CPRD_GOLD
61245	Arthralgia of tibio-fibular joint	N094N00		16	CPRD_GOLD
63058	Arthralgia of subtalar joint	N094Q00		39	CPRD_GOLD
67170	Arthralgia of distal radio-ulnar joint	N094E00		14	CPRD_GOLD
108855	Shoulder joint painful on movement	1M02.00		10328	CPRD_GOLD
109347	Shoulder joint painful on external rotation	1M03.00		6	CPRD_GOLD
M255	Pain in joint	M25.5		0	ICD10
M2550	Pain in joint	M25.50		0	ICD10
M2551	Pain in joint	M25.51		0	ICD10
M2552	Pain in joint	M25.52		0	ICD10
M2553	Pain in joint	M25.53		0	ICD10
M2554	Pain in joint	M25.54		0	ICD10
M2555	Pain in joint	M25.55		0	ICD10
M2556	Pain in joint	M25.56		0	ICD10
M2557	Pain in joint	M25.57		0	ICD10
M2558	Pain in joint	M25.58		0	ICD10
M2559	Pain in joint	M25.59		0	ICD10
