medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE	
311690014	Muscular rheumatism	N240200	203102006	8345	CPRD_AURUM	
359719015	Viral myalgia	N241300	240107001	14885	CPRD_AURUM	
2552628011	Aching muscles	1DCC.00	68962001	54996	CPRD_AURUM	
311696015	Myalgia and myositis unspecified	N241.00	203108005	32423	CPRD_AURUM	
41386013	Fibromyalgia	N248.00	203082005	282337	CPRD_AURUM	
400314010	Myalgia unspecified	N241000	68962001	333055	CPRD_AURUM	
3621611000006110	Myoneuralgia		68962001	0	CPRD_AURUM	
3621581000006110	Muscle ache		68962001	1	CPRD_AURUM	
3621591000006110	Myodynia		68962001	0	CPRD_AURUM	
12725721000006100	Myalgia or myositis NOS		667631000000107	0	CPRD_AURUM	
891681000006118	Myalgia/myositis - lower leg	N241.92	667611000000104	471	CPRD_AURUM	
891691000006115	Myalgia/myositis -pelvis/thigh	N241.93	667611000000104	457	CPRD_AURUM	
891701000006115	Myalgia/myositis - hand	N241.94	667611000000104	17	CPRD_AURUM	
891711000006117	Myalgia/myositis - fore-arm	N241.95	667611000000104	138	CPRD_AURUM	
891721000006113	Myalgia/myositis - upper arm	N241.96	667611000000104	527	CPRD_AURUM	
891741000006118	Myalgia/myositis - multiple	N241.98	667611000000104	605	CPRD_AURUM	
12717441000006100	Myalgia and myositis unspecified		203108005	43	CPRD_AURUM	
12717451000006100	Myalgia or myositis NOS		203113009	47	CPRD_AURUM	
891761000006119	Myalgia/myositis - NOS	N241z99	667631000000107	431	CPRD_AURUM	
158058014	Intercostal myalgia	N241011	95421005	32038	CPRD_AURUM	
3621601000006110	Myosalgia		68962001	0	CPRD_AURUM	
311704019	Myalgia or myositis NOS	N241z00	203113009	20324	CPRD_AURUM	
114543015	Muscle pain	N241012	68962001	318268	CPRD_AURUM	
891731000006111	Myalgia/myositis - shoulder	N241.97	667611000000104	887	CPRD_AURUM	
709441000006113	Fibromyalgia	N239.00	203082005	577919	CPRD_AURUM	
12725021000006100	Myalgia and myositis unspecified		667611000000104	0	CPRD_AURUM	
891671000006116	Myalgia/myositis - ankle/foot	N241.91	667611000000104	16	CPRD_AURUM	
891751000006116	Myalgia/myositis NOS	N241.99	667611000000104	853	CPRD_AURUM	
717	Fibromyalgia	N248.00		123296	CPRD_GOLD	
1338	Myalgia unspecified	N241000		216668	CPRD_GOLD	
2919	Viral myalgia	N241300		7391	CPRD_GOLD	
3649	Myalgia or myositis NOS	N241z00		5881	CPRD_GOLD	
4657	Fibromyalgia	N239.00		35156	CPRD_GOLD	
5440	Muscle pain	N241012		183175	CPRD_GOLD	
12475	Aching muscles	1DCC.00		12532	CPRD_GOLD	
14969	Intercostal myalgia	N241011		16006	CPRD_GOLD	
17085	Muscular rheumatism	N240200		6138	CPRD_GOLD	
27512	Myalgia and myositis unspecified	N241.00		3940	CPRD_GOLD	
M791	Myalgia	M79.1		0	ICD10	
M7910	Myalgia	M79.10		0	ICD10	
M7911	Myalgia	M79.11		0	ICD10	
M7912	Myalgia	M79.12		0	ICD10	
M7913	Myalgia	M79.13		0	ICD10	
M7914	Myalgia	M79.14		0	ICD10	
M7915	Myalgia	M79.15		0	ICD10	
M7916	Myalgia	M79.16		0	ICD10	
M7917	Myalgia	M79.17		0	ICD10	
M7918	Myalgia	M79.18		0	ICD10	
M7919	Myalgia	M79.19		0	ICD10	
M797	Fibromyalgia	M79.7		0	ICD10	
M7970	Fibromyalgia	M79.70		0	ICD10	
M7971	Fibromyalgia	M79.71		0	ICD10	
M7972	Fibromyalgia	M79.72		0	ICD10	
M7973	Fibromyalgia	M79.73		0	ICD10	
M7974	Fibromyalgia	M79.74		0	ICD10	
M7975	Fibromyalgia	M79.75		0	ICD10	
M7976	Fibromyalgia	M79.76		0	ICD10	
M7977	Fibromyalgia	M79.77		0	ICD10	
M7978	Fibromyalgia	M79.78		0	ICD10	
M7979	Fibromyalgia	M79.79		0	ICD10	
