medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE
1882041000006110	Palpitations care pathway		1882041000006100	14	CPRD_AURUM
1984261000006110	Manchester triage - Palpitations		1984261000006100	5	CPRD_AURUM
2333711000000110	Palpitations care pathway	8CMWH00	907751000000109	218	CPRD_AURUM
317328012	[D]Palpitations	R051.00	80313002	234819	CPRD_AURUM
317329016	[D]Awareness of heart beat	R051000	277766008	27065	CPRD_AURUM
217661000000115	Awareness of heartbeat	181..11	277766008	7827	CPRD_AURUM
249291000006117	Palpitations	181..00	80313002	2295820	CPRD_AURUM
4545611000006110	Palpitations - fluttering		161969004	18	CPRD_AURUM
1819521000006110	History of palpitations		518301000000102	1	CPRD_AURUM
133268018	Palpitations	1812	80313002	245635	CPRD_AURUM
317330014	[D]Palpitations NOS	R051z00	80313002	29690	CPRD_AURUM
252443016	Palpitations NOS	181Z.00	80313002	54669	CPRD_AURUM
217671000000110	Fluttering of heart	181..12	161969004	10809	CPRD_AURUM
291811000006119	'Bumping' of heart	1813	161968007	14839	CPRD_AURUM
4545591000006110	Palpitations - bumping		161968007	8	CPRD_AURUM
291831000006113	'Fluttering' of heart	1814	161969004	21852	CPRD_AURUM
326	Palpitations	181..00		1053725	CPRD_GOLD
2825	[D]Awareness of heart beat	R051000		5277	CPRD_GOLD
2975	Palpitations	1812		28325	CPRD_GOLD
4789	[D]Palpitations	R051.00		23448	CPRD_GOLD
10469	Fluttering of heart	181..12		5596	CPRD_GOLD
15616	Palpitations NOS	181Z.00		7807	CPRD_GOLD
15998	[D]Palpitations NOS	R051z00		20956	CPRD_GOLD
16170	'Fluttering' of heart	1814		1136	CPRD_GOLD
20692	Awareness of heartbeat	181..11		3489	CPRD_GOLD
29469	'Bumping' of heart	1813		790	CPRD_GOLD
108171	Palpitations care pathway	8CMWH00		52	CPRD_GOLD
R002	Palpitations	R00.2		0	ICD10
