medcodeid	DESCRIPTION	READ_CODE	SNOMED_CT_CODE	FREQUENCY	DATABASE
101130017	Tinnitus	F583.00	60862001	994288	CPRD_AURUM
253172016	Buzzing in ear	1C22.00	162351000	28990	CPRD_AURUM
253173014	Ringing in ear	1C23.00	162352007	28373	CPRD_AURUM
253174015	Hissing in ear	1C24.00	162353002	5840	CPRD_AURUM
299212019	Unspecified tinnitus	F583000	60862001	5903	CPRD_AURUM
299214018	Tinnitus NOS	F583z00	60862001	27018	CPRD_AURUM
3515311000006110	Tinnitus aurium		62452009	0	CPRD_AURUM
3488681000006110	Ringing in ears		60862001	1	CPRD_AURUM
253176018	Tinnitus symptom NOS	1C2Z.00	60862001	18925	CPRD_AURUM
253175019	Roaring in ear	1C25.00	162354008	1090	CPRD_AURUM
103798013	Subjective tinnitus	F583100	62452009	2620	CPRD_AURUM
4547941000006110	Observation of tinnitus		162349004	0	CPRD_AURUM
3488671000006110	Noise in ears		60862001	0	CPRD_AURUM
48076013	Objective tinnitus	F583200	28715001	231	CPRD_AURUM
102721000006110	Tinnitus symptoms	1C2..00	60862001	204231	CPRD_AURUM
5034681000006110	Tinnitus of vascular origin		232322006	3	CPRD_AURUM
7980921000006110	Bilateral tinnitus		4831000119102	32	CPRD_AURUM
5953181000006110	Referral to tinnitus management service		306222006	8	CPRD_AURUM
5318441000006110	Tinnitus assessment		252603000	14	CPRD_AURUM
5034641000006110	Noise-induced tinnitus		232318001	16	CPRD_AURUM
5034691000006110	Pulsatile tinnitus		232322006	26	CPRD_AURUM
338	Tinnitus	F583.00		476047	CPRD_GOLD
3494	Buzzing in ear	1C22.00		14973	CPRD_GOLD
9927	Tinnitus symptoms	1C2..00		42241	CPRD_GOLD
12809	Ringing in ear	1C23.00		12177	CPRD_GOLD
17555	Hissing in ear	1C24.00		1444	CPRD_GOLD
33737	Tinnitus NOS	F583z00		5151	CPRD_GOLD
36213	Tinnitus symptom NOS	1C2Z.00		3184	CPRD_GOLD
38400	Roaring in ear	1C25.00		262	CPRD_GOLD
44519	Subjective tinnitus	F583100		190	CPRD_GOLD
44714	Unspecified tinnitus	F583000		626	CPRD_GOLD
45977	Observation of tinnitus	ZEB..00		100	CPRD_GOLD
46011	Fit tinnitus masker	Z911200		62	CPRD_GOLD
59173	Objective tinnitus	F583200		35	CPRD_GOLD
H931	Tinnitus	H93.1		0	ICD10
